APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Mwt7K6WDcrQ75V+9+murWnaK12q0tG2nIJicfhP5j3w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kots
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=AAAAw2qOuxQ:APA91bEMxINUJmcu0zNjKlbev6uX9TDZq8tDDXiGFgbbyQRokabt-j3ok-p3Hvo-OxYLMZwxvkls7weSXvzIP918dmX1H4yjC1a8p0p4p8fCn9Ai_KBvTtxEbR2cqbBZTwvKW4xNT1ZF
FCM_SENDER_ID=839306361620
